# verbose-spoon

RegularExpressions/: RegularExpressions.sln
RegularExpressions/RegularExpressions/: RegularExpressionsTests.cs
RestApiDatabase/: RestApiDatabase.sln
RestApiDatabase/RestApiDatabase/: Configuration.json  Constants.cs  DatabaseFiller.cs  NLog.config  RestApiDatabase.csproj  UnitTest1.cs
RestApiDatabase/RestApiDatabase/DatabaseObject/: DatabaseConnectionBase.cs  MySqlDatabaseConnection.cs  OracleDatabaseConnection.cs
RestApiDatabase/RestApiDatabase/Model/: Currency.cs  CurrencyModel.cs  RateShortModel.cs  Rates.cs
RestApiDatabase/RestApiDatabase/NbrbApi/: NbrbApi.cs
RestApiDatabase/RestApiDatabase/Objects/: ApiBase.cs  Configuration.cs  DatabaseConnection.cs  IConfiguration.cs  Log.cs  MySqlDatabaseConnection.cs  OracleDatabaseConnection.cs
RestApiDatabase/RestApiDatabase/SqlQueries/: QueryObject.cs
RestApiDatabase/RestApiDatabase/SqlQueries/Currency/: CurrencyQueries.cs  Insert.sql  IsEmpty.sql  SelectAll.sql
RestApiDatabase/RestApiDatabase/SqlQueries/DynamicRates/: DynamicRatesQueries.cs  Insert.sql  MaxDate.sql
RestApiDatabase/RestApiDatabase/Utils/: StringExtensions.cs
